<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .timerBtn {
            border: 3px solid;
            border-radius: 50px;
            background-color:white;
            color: black;
            cursor: pointer;
            font-family: consolas, monospace;
        }

        #timeDisplay {
            font-size: 90px;
            color: blue;
            font-family: consolas, monospace;
        }

        #timeContainer {
            text-align: center;
            border: 3px solid;
            border-radius: 75%;
            border-radius: 25px;
            background-color: #222222;
        }
    </style>
</head>

<body>
    <div id="timeContainer">
        <div id="timeDisplay">00:00:00:00</div>
        <button id="startBtn" class="timerBtn">Start</button>
        <button id="pauseBtn" class="timerBtn">Pause</button>
        <button id="resetBtn" class="timerBtn">Reset</button>
    </div>
    <script src="index.js"></script>
</body>

</html>
